name=lagom-kafka-consumer-only
title= Only Consumes data from kafka topics using Lagom framework.
description=This is a lagom project which only consumes data from kafka topic using external kafka.
tags=kafka,consumer,producer,java,maven,microservices,cassandra,cqrs,lagom,persistence,apache,eventsourcing,events
authorName=Rishi Khandelwal
authorTwitter=rishckt
