name=lagom-kafka-consumer-only
description=This is a lagom project which only consumes data from kafka topic using external kafka.
github_id=er-rishi
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$
