play.modules.enabled += com.knoldus.hello.impl.HelloModule

lagom.broker.kafka {
  # The name of the Kafka service to look up out of the service locator.
  # If this is an empty string, then a service locator lookup will not be done,
  # and the brokers configuration will be used instead.
  service-name = ""

  # The URLs of the Kafka brokers. Separate each URL with a comma.
  # This will be ignored if the service-name configuration is non empty.
  brokers = "127.0.0.1:9092"
  brokers = ${?KAFKA_BROKERS}
}

